
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<title>C9</title>
<link rel="stylesheet" href="styles.css" type="text/css" charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="full-screen" content="yes">
<meta name="screen-orientation" content="portrait">
<meta name="x5-fullscreen" content="true">
<meta name="360-fullscreen" content="true">
<link rel="icon" type="image/GIF" href="icon.ico">
<style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>
<style>#sg-loadscrn{
    position:fixed; top:0;left:0;width:100%; height:100%; background-color:#fff; z-index:9999;
}

#sg-spinner{
	position: absolute; width: 150px; height: 50px; top:50%; left:50%; margin-top:-25px; margin-left:-75px;
	background-image: url('./4399/assets/sg-loader.gif');
}

#sg-spinner.no-img{
    background: #ffffff;
}

#sg-loadtext{
    position:absolute;
    font-family: sans-serif;
    top:50%; left:50%;
    width: 250px;
    margin-left:-125px;
    margin-top:-125px;
    text-align:center;
    line-height:150%;
    font-size:16px;
}</style>
<script type="text/javascript">
        window.gameLangs = ['en', 'de', 'es', 'fr', 'it', 'pt', 'ru', 'tr', 'pl', 'nl'];
        window.gameJS = ['game.js'];    //code
        window.gameOnLoadScript = "initSoftgames();";
    </script>
<script type="text/javascript" src="./4399/assets/softgames-1.1.js"></script>
<script type="text/javascript" src="./4399/assets/sg.hooks.js"></script>
</head>
<body style="padding:0; margin: 0; background: #23cdc1;">
<div id="orientation"></div>
<canvas id="gameCanvas"></canvas>
<div style="display:none">
</div>
</body>
</html>
