<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Expires" content="0">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Cache-Control" content="no-store">
<meta id="viewport" name="viewport"	content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
<meta content="telephone=no" name="format-detection" />
<meta name="keywords" content="">
<style type="text/css">
html, body, div, span, a,ol, ul, li{margin: 0;padding: 0;border: 0;font-size: 100%;vertical-align: baseline;  }
body {line-height: 1;}
ol, ul {list-style: none;}
body{font:12px/20px "Microsoft YaHei","^EFAE\8F6F\96C5\9ED1","Microsoft JhengHei",Tahoma,Verdana,Arial,sans-serif ;background-color:#000 ;text-align:center;}
img{border:0;width:100%;max-width: 100%;}
.a1{position: absolute;width: 23.5%;top: 2.5%;left: 72%;height: 4.6%;}
.a2{position: absolute;width: 65%;top: 80%;left: 17.5%;height: 8.5%;}
.zhezhao{width:100%;height:100%;background-color:#000;filter:alpha(opacity=50);-moz-opacity:0.5;opacity:0.5;position:absolute;left:0px;top:0px;display:none;z-index:1;}
.tig{padding:0px;position:absolute;top:0px;left:5%;width:90%;z-index:999;display:none}
</style>
</head>
<body>
<div style="position: relative;">
	<img style="width:100%" src="public/images/bg.png">
	<a class="a1" id="Link" href="javascript:downapp();"></a>
	<a class="a2" id="Link" href="javascript:downapp();"></a>
	<div id="tig" onclick="javascript:hidezhezhao();" class="tig"><!--<img style="width:100%" src="public/images/tig.png">--></div> 
	<div onclick="javascript:hidezhezhao();" class="zhezhao" id="zhezhao"></div>
</div>

<script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
<script>
//function isWeixinBrowser(){ return /micromessenger/i.test(navigator.userAgent); }
function isWeiXin(){ 
	var ua = window.navigator.userAgent.toLowerCase(); 
	if(ua.match(/MicroMessenger/i) == 'micromessenger'){ 
		return true; 
	}else{ 
		return false; 
	} 
}
var browser={
  versions:function() {
    var u=navigator.userAgent, app = navigator.appVersion;
    return {
		trident: u.indexOf('Trident') > -1
		,presto: u.indexOf('Presto') > -1
		,webKit: u.indexOf('AppleWebKit') > -1
		,gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1
		,mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/)
		,ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/)
		,android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1
		,iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1
		,iPad: u.indexOf('iPad') > -1
		,webApp: u.indexOf('Safari') == -1
    };
  }(),
  language:(navigator.browserLanguage || navigator.language).toLowerCase()
} 
function downapp(){
	if (isWeiXin()){
		$('#zhezhao,#tig').show();
	}else{
		if(browser.versions.ios || browser.versions.iPhone || browser.versions.iPad){
			location.href = 'https://itunes.apple.com/app/id1319180735';
			//location.href=  'itms-services://?action=download-manifest&amp;url=https://raw.githubusercontent.com/kk2019/kk2019.github.io/master/plist/tz/out.plist';
		}
		else{
			location.href='https://github.com/cjra8175/FileManager/blob/master/proj.taizi-release.apk?raw=true';
		}
	}
}
function hidezhezhao(){
	$('#zhezhao,#tig').hide();
}

</script>
<div style="display:none">
<script src="https://s19.cnzz.com/z_stat.php?id=1271222896&web_id=1271222896" language="JavaScript"></script>
</div>
</body>
</html>
