<!DOCTYPE html>
<html lang="en">
<head>
	<title>Super Sprint Karts</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.01, minimal-ui" />
	<style>
		body {
			margin: 0px;
			padding: 0px;
			width: 100%;
			background-color:black;
		}	

		canvas {	
			-ms-touch-action: none;
			image-rendering: -o-crisp-edges;           
			image-rendering: optimize-contrast;        
			-ms-interpolation-mode: nearest-neighbor;  
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-moz-tap-highlight-color: rgba(0,0,0,0);
			tap-highlight-color: rgba(0,0,0,0);
			user-select: none;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		} 
		
		#spilgames-splash-screen{
            width: 100%;
            height: 100%;
			background: url('./img/Splash_Image_A10.png') top center no-repeat; 
            position: absolute;
            z-index: 10000; 
            background-size: 90%;
            background-color:#FFF; 
        }
        .spilgames-splash-screen-gone{
            display:none !important;
        }
	
		
		.spilgames-branding-image-menu{
			display: block;
			left: 10px;
			top: 10px;
			position: absolute;
		}
			
		.spilgames-branding-image-game{
			display: block;
			left: 10px;
			bottom: 10px;
			position: absolute;
		
		}
	</style>
	
	<script src="viewporter.js"></script>
	
</head>

    <script type="text/javascript" src="./js/game.js"></script>

	<body> 
		<div id="spilgames-splash-screen" class="spilgames-splash-screen-gone"></div>
		<div id="viewporter">
		   <canvas id="canvas" moz-opaque></canvas>
		</div>
	</body>
	<script src="TweenMax.min.js"></script>
	<script src="howler.js"></script>
	<script src="app.js"></script>

	
</html>