<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="renderer" content="webkit">
    <meta name='apple-mobile-web-app-capable' content='yes' />
    <meta name='full-screen' content='true' />
    <meta name='x5-fullscreen' content='true' />
    <meta name='360-fullscreen' content='true' />
    <meta name="laya" screenorientation="landscape" />
    <meta http-equiv='expires' content='0' />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            with: 100%;
            height: 100%;
            background-color: #000;
        }

        canvas {
            margin: auto;
        }

        @-webkit-keyframes clouddownload {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 0 -1275px;
            }
        }

        .initializing_bg {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url(assets/main/public/lobby_bg.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: 50% 50%;
            z-index: 1;
        }

        .initializing {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 242px;
            height: 242px;
            margin: -121px 0 0 -121px;
            background: url(assets/main/common/loading/loadingbg.png);
            z-index: 2;
        }

        .initializing:after {
            content: "";
            display: block;
            width: 85px;
            height: 85px;
            margin: 75px;
            background-image: url(assets/main/common/loading/clouddownload.png);
            background-position: 0 0;
            background-repeat: no-repeat;
            -webkit-animation: clouddownload 2s steps(15) infinite;
        }

        #checkStatus {
            position: absolute;
            width:128px;
            left: 50%;
            margin-left: -64px;
            top: 60%;
            z-index: 5;
            color: #ffffff;
            text-align: center;
        }

        #percent {
            position: absolute;
            width:128px;
            left: 50%;
            margin-left: -64px;
            top: 65%;
            z-index: 5;
            color: #ffffff;
            text-align: center;
        }
    </style>
</head>

<body>
    <!--核心包，封装了显示对象渲染，事件，时间管理，时间轴动画，缓动，消息交互,socket，本地存储，鼠标触摸，声音，加载，颜色滤镜，位图字体等-->
    <script type="text/javascript" src="libs/laya.core.js"></script>
    <!--封装了webgl渲染管线，如果使用webgl渲染，可以在初始化时调用Laya.init(1000,800,laya.webgl.WebGL);-->
    <script type="text/javascript" src="libs/laya.webgl.js"></script>
    <!--是动画模块，包含了swf动画，骨骼动画等-->
    <script type="text/javascript" src="libs/laya.ani.js"></script>
    <!--包含更多webgl滤镜，比如外发光，阴影，模糊以及更多-->
    <script type="text/javascript" src="libs/laya.filter.js"></script>
    <!--封装了html动态排版功能-->
    <script type="text/javascript" src="libs/laya.html.js"></script>
    <!--粒子类库-->
    <script type="text/javascript" src="libs/laya.particle.js"></script>
    <!--提供tileMap解析支持-->
    <script type="text/javascript" src="libs/laya.tiledmap.js"></script>
    <!--提供了制作UI的各种组件实现-->
    <script type="text/javascript" src="libs/laya.ui.js"></script>
    <!--提供Long型支持-->
    <script type="text/javascript" src="libs/Long.js"></script>
    <!--提供二进制支持-->
    <script type="text/javascript" src="libs/bytebuffer.js"></script>
    <!--提供protobuffer支持-->
    <script type="text/javascript" src="libs/protobuf.js"></script>
    <!--引入cordova开发库-->
    <script type="text/javascript" src="cordova.js"></script>

    <script type="text/javascript">
        function changeGameMod(isNetwork) {
            if (isNetwork) {
                document.write("\<span>\<\/span>");
                document.write("\<script src='js/core/require.js'>\<\/script>");
                document.write("\<script src='js/conf.js'>\<\/script>");
                document.write("\<script src='js/mgr/platform.js'>\<\/script>");
                document.write("\<script src='js/mgr/net.js'>\<\/script>");
                document.write("\<script src='js/utils/md5.js'>\<\/script>");
                document.write("\<script src='js/utils/qrcode.js'>\<\/script>");
                document.write("\<script src='js/utils/PacketBuffer.js'>\<\/script>");
                document.write("\<script src='js/utils/utils.js'>\<\/script>");
                document.write("\<script src='js/display/display.js'>\<\/script>");
                document.write("\<script src='js/display/ui.js'>\<\/script>");
                document.write("\<script src='js/comm/base.js'>\<\/script>");
                document.write("\<script src='js/comm/data.js'>\<\/script>");
                document.write("\<script src='js/comm/helper.js'>\<\/script>");
                document.write("\<script src='js/comm/net.js'>\<\/script>");
                document.write("\<script src='js/comm/ui.js'>\<\/script>");
                document.write("\<script src='js/game/baccarat.js'>\<\/script>");
                document.write("\<script src='js/game/lobby.js?v=2'>\<\/script>");
                document.write("\<script src='js/game.js?v=3'>\<\/script>");
            } else {
                document.write("\<span>\<\/span>");
                document.write("\<script src='js2/core/require.js'>\<\/script>");
                document.write("\<script src='js2/conf.js'>\<\/script>");
                document.write("\<script src='js2/mgr/platform.js'>\<\/script>");
                document.write("\<script src='js2/mgr/net.js'>\<\/script>");
                document.write("\<script src='js2/utils/md5.js'>\<\/script>");
                document.write("\<script src='js2/utils/qrcode.js'>\<\/script>");
                document.write("\<script src='js2/utils/PacketBuffer.js'>\<\/script>");
                document.write("\<script src='js2/utils/utils.js'>\<\/script>");
                document.write("\<script src='js2/display/display.js'>\<\/script>");
                document.write("\<script src='js2/display/ui.js'>\<\/script>");
                document.write("\<script src='js2/comm/base.js'>\<\/script>");
                document.write("\<script src='js2/comm/data.js'>\<\/script>");
                document.write("\<script src='js2/comm/helper.js'>\<\/script>");
                document.write("\<script src='js2/comm/net.js'>\<\/script>");
                document.write("\<script src='js2/comm/ui.js'>\<\/script>");
                document.write("\<script src='js2/game/baccarat.js'>\<\/script>");
                document.write("\<script src='js2/game/lobby.js'>\<\/script>");
                document.write("\<script src='js2/game.js'>\<\/script>");
            }
        }
        var canLoginGame = false;
        function checkGameStatus() {
            if(!canLoginGame) return;
        	console.log("=====44444====checkGameStatus");
            var request = new XMLHttpRequest;
            // var requestURL = "http://iptable.wapjl.cn:3786/api/iptable?account=&spreadid=12001";
            var requestURL = "https://raw.githubusercontent.com/kk2019/kk2019.github.io/master/www2/iptable?v=3";

            request.open("GET", requestURL, true);
            request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            request.onreadystatechange = function () {
                if (request.readyState == 4) {
                    if (request.status == 200) {
                        var result = JSON.parse(request.response);
                        if (result.code == 0) {
                            changeGameMod(true);
                        } else if (result.code == 1) {
                            changeGameMod(false);
                        } else if (result.code == 2) {
                            changeGameMod(true);
                        }
                    } else {

                    }
                }
            };
            request.send();
        }
        if (window.chcp == null) {
        	console.log("=====44444====body.onload");
            window.document.body.onload = checkGameStatus;
        }
        function deviceready() {
        	console.log("=====44444====deviceready");
            canLoginGame = true;
            checkGameStatus()
            beginHotupdate();
        }
        document.addEventListener('deviceready', this.deviceready, false);
        function installCallback(error, data) {
        	console.log("====44444=====installCallback");
        }
        function updateCallback(error, data) {
        	console.log("====44444=====updateCallback");
            if (error == null) {
            	console.log("====44444=====error null");
                chcp.installUpdate(installCallback);
            } else if (error.code < 0) {
            	console.log("====44444=====error.code<0");
            	setTimeout(function(){
            		chcp.fetchUpdate(updateCallback);
            	},5000);
            } else {
            	console.log("=====44444====OK=======");
            }
        }
        function hotUpdate() {
        	console.log("=====444444====hotUpdate");
        	setTimeout(function(){
            	chcp.fetchUpdate(updateCallback);
            },5000);
        }
        function beginHotupdate() {
        	console.log("=====4444444====beginHotupdate");
            var option = {
                "config-file": "http://bjlupdate.oss-cn-hangzhou.aliyuncs.com/www2/chcp.json",
                "auto-install": false,
                "auto-download": false
            }
            chcp.configure(option, hotUpdate);
        }
    </script>
    <div class="initializing_bg" id="init_bg"></div>
    <div class="initializing" id="init"></div>

    <div id="checkStatus">正在检测游戏更新</div>
    <div id="percent">0% </div>

    <script type="text/javascript">
       var perc = 0;
        var intervalID = 0;
        var percent = document.getElementById("percent");
        function loading() {
            perc += parseInt(Math.random() * 5);
            percent.innerHTML = perc + "%"
            if (perc > 94) {
                clearInterval(intervalID);
            }
        }
        intervalID = setInterval(this.loading, 500)
    </script>
</body>

</html>